{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "paths": {
      "@pkg": ["./package.json"]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}